all:
  vars:
    #ansible_ssh_user: rioadmin
    ansible_become: false
    security_mode: sasl_ssl
    package_repo: http://x01srioapp6a.vsi.uat.dbs.com:8000
    confluent_version: 5.0.1
    kafka_version: 2.11
    ansible_os_family: RedHat
    replication_factor: 3
    jdk_dir: /opt/confluent/java
    data_base_dir: /data
    confluent_home: /opt/confluent
    confluent_config_dir: /opt/confluent/etc
    confluent_bin_dir: /opt/confluent/bin
    confluent_log_dir: /opt/confluent/logs
    keystore_path: /opt/confluent/var/ssl/private
    keystore_password: confluent
    key_password: confluent
    truststore_path: /opt/confluent/var/ssl/kafka-server.truststore.jks
    truststore_password: changeit
    truststore_client_path: /opt/confluent/var/ssl/kafka-client.truststore.jks
   # kerberos_kafka_service_name: kafka
    kerberos_kafka_service: kafka
    kerberos_zookeeper_service: zookeeper
    kerberos_ksql_service: ksql
    kerberos_restproxy_service: restproxy
    kerberos_schemaregistry_service: schemaregistry
    kerberos_connect_service: connect
    kerberos_ksql_service: ksql
    kerberos_controlcenter_service: controlcenter   
    kafka_server_jaas: /opt/confluent/var/kerberos/kafka_jaas.conf
    zookeeper_server_jaas: /opt/confluent/var/kerberos/zookeeper_jaas.conf
    schemaregistry_server_jaas: /opt/confluent/var/kerberos/schemaregistry_jaas.conf
    kafkarest_server_jaas: /opt/confluent/var/kerberos/restproxy_jaas.conf
    ksql_server_jaas: /opt/confluent/var/kerberos/ksql_jaas.conf
    controlcenter_server_jaas: /opt/confluent/var/kerberos/controlcenter_jaas.conf
    keytab_path: /opt/confluent/var/kerberos
    jmx_prometheus_javaagent: /opt/confluent/prometheus/jmx_prometheus_javaagent-0.3.1.jar
    smtp_host_name: smtp.uat1bank.dbs.com
    smtp_port: 25
preflight:
  hosts:
    x01srioapp1a.vsi.uat.dbs.com:
    x01srioapp2a.vsi.uat.dbs.com:
    x01srioapp3a.vsi.uat.dbs.com:
    x01srioapp4a.vsi.uat.dbs.com:
    x01srioapp5a.vsi.uat.dbs.com:
    x01srioapp6a.vsi.uat.dbs.com:
    x01srioapp7a.vsi.uat.dbs.com:
    x01srioapp8a.vsi.uat.dbs.com:
    x01srioapp9a.vsi.uat.dbs.com:
    x01srioapp10a.vsi.uat.dbs.com:
    x01srioapp11a.vsi.uat.dbs.com:
    x01srioapp12a.vsi.uat.dbs.com:
    x01srioapp13a.vsi.uat.dbs.com:
ssl_CA:
  hosts:
    x01srioapp1a.vsi.uat.dbs.com:
zookeeper:
  hosts:
    x01srioapp11a.vsi.uat.dbs.com:
    x01srioapp12a.vsi.uat.dbs.com:
    x01srioapp13a.vsi.uat.dbs.com:
broker:
  hosts:
    x01srioapp7a.vsi.uat.dbs.com:
      kafka:
        broker:
          id: 1
    x01srioapp8a.vsi.uat.dbs.com:
      kafka:
        broker:
          id: 2
    x01srioapp9a.vsi.uat.dbs.com:
      kafka:
        broker:
          id: 3
    x01srioapp10a.vsi.uat.dbs.com:
      kafka:
        broker:
          id: 4
schema-registry:
  hosts:
    x01srioapp5a.vsi.uat.dbs.com:
    x01srioapp6a.vsi.uat.dbs.com:
control-center:
  hosts:
    x01srioapp3a.vsi.uat.dbs.com:
    x01srioapp4a.vsi.uat.dbs.com:
connect-distributed:
  hosts:
    x01srioapp5a.vsi.uat.dbs.com:
    x01srioapp6a.vsi.uat.dbs.com:
kafka-rest:
  hosts:
    x01srioapp5a.vsi.uat.dbs.com:
      kafka_rest_id: 1
    x01srioapp6a.vsi.uat.dbs.com:
      kafka_rest_id: 2
ksql:
  hosts:
    x01srioapp1a.vsi.uat.dbs.com:
    x01srioapp2a.vsi.uat.dbs.com:
tools:
  hosts:
    x01srioapp5a.vsi.uat.dbs.com:
    x01srioapp6a.vsi.uat.dbs.com:

