all:
  vars:
    #ansible_ssh_user: rioadmin
    ansible_become: false
    security_mode: sasl_ssl
    package_repo: http://x01srioapp6a.vsi.uat.dbs.com:8000
    confluent_version: 5.0.0
    kafka_version: 2.11
    replication_factor: 3
    ansible_os_family: RedHat
    jdk_dir: /opt/confluent/java
    data_base_dir: /data
    confluent_home: /opt/confluent
    confluent_config_dir: /opt/confluent/etc
    confluent_bin_dir: /opt/confluent/bin
    confluent_log_dir: /opt/confluent/logs
    keystore_path: /opt/confluent/var/ssl/private
    keystore_password: confluent
    key_password: confluent
    truststore_path: /opt/confluent/var/ssl/kafka-server.truststore.jks
    truststore_password: changeit
    truststore_client_path: /opt/confluent/var/ssl/kafka-client.truststore.jks
   # kerberos_kafka_service_name: kafka
    kerberos_kafka_service: kafka
    kerberos_zookeeper_service: zookeeper
    kerberos_ksql_service: kafka
    kerberos_restproxy_service: kafka
    kerberos_schemaregistry_service: kafka
    kerberos_connect_service: kafka
    kerberos_ksql_service: kafka
    kerberos_controlcenter_service: kafka   
    kafka_server_jaas: /opt/confluent/var/kerberos/kafka_jaas.conf
    zookeeper_server_jaas: /opt/confluent/var/kerberos/zookeeper_jaas.conf
    schemaregistry_server_jaas: /opt/confluent/var/kerberos/schemaregistry_jaas.conf
    kafkarest_server_jaas: /opt/confluent/var/kerberos/restproxy_jaas.conf
    ksql_server_jaas: /opt/confluent/var/kerberos/ksql_jaas.conf
    controlcenter_server_jaas: /opt/confluent/var/kerberos/controlcenter_jaas.conf
    keytab_path: /opt/confluent/var/kerberos
    jmx_prometheus_javaagent: /opt/confluent/prometheus/jmx_prometheus_javaagent-0.3.1.jar
    smtp_host_name: smtp.uat1bank.dbs.com
    smtp_port: 25
    kerberos_realm: SVCSUAT.DBS.COM
preflight:
  hosts:
    x01brioapp1a.vsi.uat.dbs.com:
    x01brioapp2a.vsi.uat.dbs.com:
    x01brioapp3a.vsi.uat.dbs.com:
    x01brioapp4a.vsi.uat.dbs.com:
ssl_CA:
  hosts:
    x01brioapp4a.vsi.uat.dbs.com:
zookeeper:
  hosts:
    x01brioapp1a.vsi.uat.dbs.com:
    x01brioapp2a.vsi.uat.dbs.com:
    x01brioapp3a.vsi.uat.dbs.com:
broker:
  hosts:
    x01brioapp1a.vsi.uat.dbs.com:
      kafka:
        broker:
          id: 1
    x01brioapp2a.vsi.uat.dbs.com:
      kafka:
        broker:
          id: 2
    x01brioapp3a.vsi.uat.dbs.com:
      kafka:
        broker:
          id: 3
schema-registry:
  hosts:
    x01brioapp4a.vsi.uat.dbs.com:
control-center:
  hosts:
    x01brioapp4a.vsi.uat.dbs.com:
      controlcenter:
        id: 1
connect-distributed:
  hosts:
    x01brioapp4a.vsi.uat.dbs.com:
kafka-rest:
  hosts:
    x01brioapp4a.vsi.uat.dbs.com:
      kafka_rest_id: 1
ksql:
  hosts:
    x01brioapp4a.vsi.uat.dbs.com:
tools:
  hosts:
    x01brioapp4a.vsi.uat.dbs.com:
