ksql:
  config_dir: "{{ confluent_config_dir }}"
  config_file: ksql-server.properties
  service_name: ksql
  systemd_override: /etc/systemd/system/confluent-ksql.service.d
  logdir: "{{ confluent_log_dir }}"
  datadir:
    - "{{ data_base_dir }}/ksql/data"
  user: ksql
  group: rioapp
  prometheus_jmx_path: /opt/confluent/prometheus/confluent-ksql-jmx.yml
  environment:
    KSQL_HEAP_OPTS: "-Xmx3g"
    KSQL_OPTS: "-Djava.security.auth.login.config={{ ksql_server_jaas }} -javaagent:{{ jmx_prometheus_javaagent }}=9084:/opt/confluent/prometheus/confluent-ksql-jmx.yml"
  config:
    listeners: https://0.0.0.0:8084
    application.id: ksql-server
    ssl.endpoint.identification.algorithm: ""
  systemd:
    enabled: yes
    state: started
