rioadmin_user: rioadmin
kafka_user: rioadmin
zookeeper_user: rioadmin
schemaregistry_user: rioadmin
restproxy_user: rioadmin
connect_user: rioadmin
ksql_user: rioadmin
controlcenter_user: rioadmin
keystore_password: confluent
key_password: confluent
truststore_password: changeit